INFO:root:Namespace(model_name='GRU4Rec')
INFO:root:--------------------------------------------- BEGIN: 2021-09-08 03:52:40 ---------------------------------------------
INFO:root:
==========================================
 Arguments        | Values                
==========================================
 batch_size       | 256                  
 buffer           | 0                    
 dataset          | ml-1m                
 dropout          | 0.2                  
 early_stop       | 5                    
 emb_size         | 128                  
 epoch            | 200                  
 eval_batch_size  | 256                  
 eval_on_sampling | 0                    
 gpu              | 3                    
 hidden_size      | 128                  
 history_max      | 50                   
 i_emb_path       |                      
 init_k           | 0                    
 l2               | 0.0001               
 load             | 0                    
 loss             | softmax_cross_entropy
 lr               | 0.001                
 metric           | ["NDCG","HR"]        
 min_ratio        | 0.5                  
 min_strategy     | all                  
 ns_mode          | 1                    
 num_neg          | 128                  
 num_workers      | 2                    
 optimizer        | Adam                 
 random_seed      | 42                   
 test_epoch       | 5                    
 topk             | [5,10,20,50,100]     
 version          | 40                   
==========================================
INFO:root:# cuda devices: 1
INFO:root:Reading data from "./data/", dataset = "ml-1m" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 5949, "# item": 3367
INFO:root:"# train entry": 98485
INFO:root:"# dev entry": 639
INFO:root:"# test entry": 5948
INFO:root:Done! [5.92 s]

INFO:root:#params: 986112
INFO:root:GRU4Rec(
  (i_embeddings): Embedding(3367, 128)
  (u_embeddings_1): Embedding(3, 128)
  (u_embeddings_2): Embedding(8, 128)
  (u_embeddings_3): Embedding(21, 128)
  (u_embeddings_4): Embedding(3403, 128)
  (rnn): GRU(128, 128, batch_first=True)
  (out): Linear(in_features=128, out_features=128, bias=False)
)
INFO:root:dev eval_on_sampling: 0
INFO:root:Optimizer: Adam
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 1     loss=3.9916 [16.5 s] 
dev=(HR@5:0.0172,HR@10:0.0266,HR@20:0.0532,HR@50:0.1174,HR@100:0.2019,NDCG@5:0.0107,NDCG@10:0.0137,NDCG@20:0.0205,NDCG@50:0.0331,NDCG@100:0.0468) [0.4 s]
test=(HR@5:0.0250,HR@10:0.0485,HR@20:0.0923,HR@50:0.1768,HR@100:0.2692,NDCG@5:0.0149,NDCG@10:0.0224,NDCG@20:0.0335,NDCG@50:0.0500,NDCG@100:0.0648) [0.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 2     loss=3.5512 [17.1 s] 
dev=(HR@5:0.0266,HR@10:0.0579,HR@20:0.0923,HR@50:0.1690,HR@100:0.2707,NDCG@5:0.0170,NDCG@10:0.0268,NDCG@20:0.0355,NDCG@50:0.0506,NDCG@100:0.0669) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 3     loss=3.1991 [17.1 s] 
dev=(HR@5:0.0407,HR@10:0.0782,HR@20:0.1362,HR@50:0.2457,HR@100:0.3787,NDCG@5:0.0229,NDCG@10:0.0350,NDCG@20:0.0498,NDCG@50:0.0713,NDCG@100:0.0928) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 4     loss=2.9072 [17.1 s] 
dev=(HR@5:0.0329,HR@10:0.0751,HR@20:0.1471,HR@50:0.2973,HR@100:0.4147,NDCG@5:0.0179,NDCG@10:0.0317,NDCG@20:0.0496,NDCG@50:0.0790,NDCG@100:0.0979) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 5     loss=2.7259 [17.2 s] 
dev=(HR@5:0.0454,HR@10:0.0876,HR@20:0.1721,HR@50:0.3083,HR@100:0.4648,NDCG@5:0.0244,NDCG@10:0.0383,NDCG@20:0.0596,NDCG@50:0.0863,NDCG@100:0.1116) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 6     loss=2.5857 [17.2 s] 
dev=(HR@5:0.0532,HR@10:0.0955,HR@20:0.1721,HR@50:0.3224,HR@100:0.4804,NDCG@5:0.0324,NDCG@10:0.0461,NDCG@20:0.0653,NDCG@50:0.0951,NDCG@100:0.1206) [0.4 s]
test=(HR@5:0.1189,HR@10:0.1628,HR@20:0.2567,HR@50:0.3725,HR@100:0.5102,NDCG@5:0.0733,NDCG@10:0.0876,NDCG@20:0.1111,NDCG@50:0.1340,NDCG@100:0.1565) [0.4 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 7     loss=2.4701 [17.1 s] 
dev=(HR@5:0.0642,HR@10:0.1111,HR@20:0.1831,HR@50:0.3396,HR@100:0.4898,NDCG@5:0.0383,NDCG@10:0.0533,NDCG@20:0.0710,NDCG@50:0.1020,NDCG@100:0.1265) [0.4 s]

INFO:root:Epoch 8     loss=2.3867 [17.2 s] 
dev=(HR@5:0.0563,HR@10:0.1033,HR@20:0.1878,HR@50:0.3505,HR@100:0.4820,NDCG@5:0.0340,NDCG@10:0.0491,NDCG@20:0.0702,NDCG@50:0.1023,NDCG@100:0.1236) [0.4 s]

INFO:root:Epoch 9     loss=2.3153 [17.1 s] 
dev=(HR@5:0.0563,HR@10:0.1189,HR@20:0.2144,HR@50:0.3427,HR@100:0.4789,NDCG@5:0.0333,NDCG@10:0.0533,NDCG@20:0.0772,NDCG@50:0.1027,NDCG@100:0.1247) [0.4 s]

INFO:root:Epoch 10    loss=2.2612 [17.1 s] 
dev=(HR@5:0.0626,HR@10:0.1330,HR@20:0.2269,HR@50:0.3678,HR@100:0.4851,NDCG@5:0.0367,NDCG@10:0.0597,NDCG@20:0.0832,NDCG@50:0.1110,NDCG@100:0.1300) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 11    loss=2.2014 [17.2 s] 
dev=(HR@5:0.0595,HR@10:0.1205,HR@20:0.2128,HR@50:0.3772,HR@100:0.4977,NDCG@5:0.0327,NDCG@10:0.0524,NDCG@20:0.0755,NDCG@50:0.1078,NDCG@100:0.1274) [0.4 s]
test=(HR@5:0.1283,HR@10:0.1972,HR@20:0.3067,HR@50:0.4304,HR@100:0.5634,NDCG@5:0.0834,NDCG@10:0.1058,NDCG@20:0.1331,NDCG@50:0.1574,NDCG@100:0.1787) [0.4 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 12    loss=2.1497 [17.1 s] 
dev=(HR@5:0.0704,HR@10:0.1236,HR@20:0.2207,HR@50:0.3662,HR@100:0.5008,NDCG@5:0.0415,NDCG@10:0.0587,NDCG@20:0.0832,NDCG@50:0.1122,NDCG@100:0.1341) [0.4 s]

INFO:root:Epoch 13    loss=2.0945 [17.1 s] 
dev=(HR@5:0.0516,HR@10:0.1315,HR@20:0.2332,HR@50:0.3834,HR@100:0.4977,NDCG@5:0.0328,NDCG@10:0.0588,NDCG@20:0.0842,NDCG@50:0.1137,NDCG@100:0.1324) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 14    loss=2.0467 [17.1 s] 
dev=(HR@5:0.0829,HR@10:0.1408,HR@20:0.2332,HR@50:0.3881,HR@100:0.5055,NDCG@5:0.0457,NDCG@10:0.0642,NDCG@20:0.0873,NDCG@50:0.1183,NDCG@100:0.1373) [0.5 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 15    loss=2.0033 [17.6 s] 
dev=(HR@5:0.0736,HR@10:0.1330,HR@20:0.2254,HR@50:0.3959,HR@100:0.5133,NDCG@5:0.0444,NDCG@10:0.0634,NDCG@20:0.0867,NDCG@50:0.1206,NDCG@100:0.1395) [0.4 s]

INFO:root:Epoch 16    loss=1.9631 [17.2 s] 
dev=(HR@5:0.0689,HR@10:0.1424,HR@20:0.2441,HR@50:0.3959,HR@100:0.4992,NDCG@5:0.0384,NDCG@10:0.0613,NDCG@20:0.0868,NDCG@50:0.1169,NDCG@100:0.1337) [0.4 s]
test=(HR@5:0.1330,HR@10:0.2034,HR@20:0.3099,HR@50:0.4601,HR@100:0.5947,NDCG@5:0.0910,NDCG@10:0.1136,NDCG@20:0.1404,NDCG@50:0.1700,NDCG@100:0.1917) [0.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 17    loss=1.9229 [17.3 s] 
dev=(HR@5:0.0704,HR@10:0.1393,HR@20:0.2457,HR@50:0.3975,HR@100:0.5290,NDCG@5:0.0406,NDCG@10:0.0629,NDCG@20:0.0897,NDCG@50:0.1200,NDCG@100:0.1414) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 18    loss=1.8840 [17.3 s] 
dev=(HR@5:0.0845,HR@10:0.1502,HR@20:0.2410,HR@50:0.3959,HR@100:0.5336,NDCG@5:0.0523,NDCG@10:0.0731,NDCG@20:0.0959,NDCG@50:0.1270,NDCG@100:0.1493) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 19    loss=1.8470 [17.2 s] 
dev=(HR@5:0.0814,HR@10:0.1534,HR@20:0.2504,HR@50:0.4006,HR@100:0.5399,NDCG@5:0.0465,NDCG@10:0.0699,NDCG@20:0.0944,NDCG@50:0.1242,NDCG@100:0.1467) [0.4 s]

INFO:root:Epoch 20    loss=1.8092 [17.1 s] 
dev=(HR@5:0.0736,HR@10:0.1393,HR@20:0.2300,HR@50:0.4038,HR@100:0.5274,NDCG@5:0.0446,NDCG@10:0.0658,NDCG@20:0.0882,NDCG@50:0.1226,NDCG@100:0.1428) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 21    loss=1.7767 [17.4 s] 
dev=(HR@5:0.0861,HR@10:0.1502,HR@20:0.2410,HR@50:0.4069,HR@100:0.5399,NDCG@5:0.0507,NDCG@10:0.0712,NDCG@20:0.0939,NDCG@50:0.1268,NDCG@100:0.1484) [0.4 s]
test=(HR@5:0.1424,HR@10:0.2144,HR@20:0.2989,HR@50:0.4695,HR@100:0.5759,NDCG@5:0.0962,NDCG@10:0.1188,NDCG@20:0.1402,NDCG@50:0.1740,NDCG@100:0.1914) [0.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 22    loss=1.7462 [17.4 s] 
dev=(HR@5:0.0892,HR@10:0.1659,HR@20:0.2410,HR@50:0.3865,HR@100:0.5415,NDCG@5:0.0511,NDCG@10:0.0758,NDCG@20:0.0946,NDCG@50:0.1239,NDCG@100:0.1490) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 23    loss=1.7182 [17.4 s] 
dev=(HR@5:0.0751,HR@10:0.1581,HR@20:0.2410,HR@50:0.3991,HR@100:0.5493,NDCG@5:0.0467,NDCG@10:0.0735,NDCG@20:0.0945,NDCG@50:0.1260,NDCG@100:0.1504) [0.4 s]

INFO:root:Epoch 24    loss=1.6871 [17.3 s] 
dev=(HR@5:0.0908,HR@10:0.1565,HR@20:0.2394,HR@50:0.3897,HR@100:0.5415,NDCG@5:0.0552,NDCG@10:0.0762,NDCG@20:0.0971,NDCG@50:0.1269,NDCG@100:0.1516) [0.5 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 25    loss=1.6607 [17.1 s] 
dev=(HR@5:0.0861,HR@10:0.1471,HR@20:0.2457,HR@50:0.4069,HR@100:0.5493,NDCG@5:0.0506,NDCG@10:0.0701,NDCG@20:0.0951,NDCG@50:0.1267,NDCG@100:0.1499) [0.4 s]

INFO:root:Epoch 26    loss=1.6293 [18.2 s] 
dev=(HR@5:0.0892,HR@10:0.1596,HR@20:0.2441,HR@50:0.4022,HR@100:0.5383,NDCG@5:0.0545,NDCG@10:0.0770,NDCG@20:0.0982,NDCG@50:0.1298,NDCG@100:0.1518) [0.4 s]
test=(HR@5:0.1502,HR@10:0.2191,HR@20:0.3114,HR@50:0.4397,HR@100:0.5790,NDCG@5:0.1026,NDCG@10:0.1247,NDCG@20:0.1477,NDCG@50:0.1733,NDCG@100:0.1960) [0.4 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 27    loss=1.6024 [18.3 s] 
dev=(HR@5:0.0845,HR@10:0.1315,HR@20:0.2457,HR@50:0.3818,HR@100:0.5509,NDCG@5:0.0528,NDCG@10:0.0679,NDCG@20:0.0966,NDCG@50:0.1237,NDCG@100:0.1514) [0.4 s]

INFO:root:Epoch 28    loss=1.5760 [17.3 s] 
dev=(HR@5:0.0767,HR@10:0.1502,HR@20:0.2347,HR@50:0.3991,HR@100:0.5336,NDCG@5:0.0475,NDCG@10:0.0706,NDCG@20:0.0919,NDCG@50:0.1245,NDCG@100:0.1463) [0.4 s]

INFO:root:Epoch 29    loss=1.5494 [17.4 s] 
dev=(HR@5:0.0892,HR@10:0.1596,HR@20:0.2551,HR@50:0.4022,HR@100:0.5430,NDCG@5:0.0490,NDCG@10:0.0715,NDCG@20:0.0957,NDCG@50:0.1247,NDCG@100:0.1476) [0.4 s]

INFO:root:Epoch 30    loss=1.5256 [17.1 s] 
dev=(HR@5:0.0814,HR@10:0.1581,HR@20:0.2504,HR@50:0.3834,HR@100:0.5446,NDCG@5:0.0519,NDCG@10:0.0760,NDCG@20:0.0994,NDCG@50:0.1256,NDCG@100:0.1518) [0.4 s]

INFO:root:Epoch 31    loss=1.4929 [17.2 s] 
dev=(HR@5:0.0798,HR@10:0.1393,HR@20:0.2363,HR@50:0.3991,HR@100:0.5290,NDCG@5:0.0491,NDCG@10:0.0680,NDCG@20:0.0928,NDCG@50:0.1246,NDCG@100:0.1457) [0.4 s]
test=(HR@5:0.1362,HR@10:0.2175,HR@20:0.3067,HR@50:0.4319,HR@100:0.5509,NDCG@5:0.0955,NDCG@10:0.1218,NDCG@20:0.1441,NDCG@50:0.1692,NDCG@100:0.1885) [0.5 s]
INFO:root:Epoch 32    loss=1.4649 [17.2 s] 
dev=(HR@5:0.0876,HR@10:0.1408,HR@20:0.2394,HR@50:0.4038,HR@100:0.5336,NDCG@5:0.0527,NDCG@10:0.0696,NDCG@20:0.0943,NDCG@50:0.1270,NDCG@100:0.1479) [0.4 s]

INFO:root:Epoch 33    loss=1.4455 [17.2 s] 
dev=(HR@5:0.0845,HR@10:0.1455,HR@20:0.2238,HR@50:0.4038,HR@100:0.5462,NDCG@5:0.0518,NDCG@10:0.0716,NDCG@20:0.0911,NDCG@50:0.1269,NDCG@100:0.1501) [0.4 s]

INFO:root:Epoch 34    loss=1.4158 [17.2 s] 
dev=(HR@5:0.0751,HR@10:0.1408,HR@20:0.2222,HR@50:0.4006,HR@100:0.5383,NDCG@5:0.0446,NDCG@10:0.0662,NDCG@20:0.0866,NDCG@50:0.1222,NDCG@100:0.1445) [0.4 s]

INFO:root:Epoch 35    loss=1.3950 [17.2 s] 
dev=(HR@5:0.0892,HR@10:0.1440,HR@20:0.2394,HR@50:0.4006,HR@100:0.5446,NDCG@5:0.0546,NDCG@10:0.0722,NDCG@20:0.0963,NDCG@50:0.1278,NDCG@100:0.1511) [0.4 s]

INFO:root:Epoch 36    loss=1.3676 [17.1 s] 
dev=(HR@5:0.0939,HR@10:0.1471,HR@20:0.2457,HR@50:0.3834,HR@100:0.5305,NDCG@5:0.0553,NDCG@10:0.0722,NDCG@20:0.0971,NDCG@50:0.1244,NDCG@100:0.1482) [0.4 s]
test=(HR@5:0.1377,HR@10:0.2160,HR@20:0.2958,HR@50:0.4225,HR@100:0.5477,NDCG@5:0.0954,NDCG@10:0.1205,NDCG@20:0.1402,NDCG@50:0.1652,NDCG@100:0.1854) [0.4 s]
INFO:root:Epoch 37    loss=1.3460 [17.1 s] 
dev=(HR@5:0.0861,HR@10:0.1518,HR@20:0.2441,HR@50:0.3881,HR@100:0.5352,NDCG@5:0.0483,NDCG@10:0.0697,NDCG@20:0.0926,NDCG@50:0.1213,NDCG@100:0.1450) [0.4 s]

INFO:root:Epoch 38    loss=1.3193 [17.1 s] 
dev=(HR@5:0.0861,HR@10:0.1487,HR@20:0.2254,HR@50:0.3959,HR@100:0.5227,NDCG@5:0.0514,NDCG@10:0.0711,NDCG@20:0.0902,NDCG@50:0.1244,NDCG@100:0.1449) [0.4 s]

INFO:root:Epoch 39    loss=1.3010 [17.1 s] 
dev=(HR@5:0.0845,HR@10:0.1471,HR@20:0.2316,HR@50:0.3834,HR@100:0.5430,NDCG@5:0.0499,NDCG@10:0.0700,NDCG@20:0.0912,NDCG@50:0.1214,NDCG@100:0.1471) [0.4 s]

INFO:root:Epoch 40    loss=1.2735 [17.1 s] 
dev=(HR@5:0.0782,HR@10:0.1362,HR@20:0.2394,HR@50:0.3897,HR@100:0.5446,NDCG@5:0.0453,NDCG@10:0.0640,NDCG@20:0.0901,NDCG@50:0.1199,NDCG@100:0.1450) [0.4 s]

INFO:root:Epoch 41    loss=1.2505 [17.2 s] 
dev=(HR@5:0.0767,HR@10:0.1299,HR@20:0.2285,HR@50:0.3865,HR@100:0.5274,NDCG@5:0.0458,NDCG@10:0.0625,NDCG@20:0.0872,NDCG@50:0.1184,NDCG@100:0.1411) [0.4 s]
test=(HR@5:0.1330,HR@10:0.1925,HR@20:0.2817,HR@50:0.4319,HR@100:0.5524,NDCG@5:0.0920,NDCG@10:0.1109,NDCG@20:0.1334,NDCG@50:0.1630,NDCG@100:0.1826) [0.4 s]
INFO:root:Epoch 42    loss=1.2280 [17.2 s] 
dev=(HR@5:0.0845,HR@10:0.1455,HR@20:0.2316,HR@50:0.3834,HR@100:0.5243,NDCG@5:0.0498,NDCG@10:0.0691,NDCG@20:0.0907,NDCG@50:0.1209,NDCG@100:0.1438) [0.4 s]

INFO:root:Epoch 43    loss=1.2001 [17.2 s] 
dev=(HR@5:0.0814,HR@10:0.1487,HR@20:0.2300,HR@50:0.3725,HR@100:0.5258,NDCG@5:0.0499,NDCG@10:0.0713,NDCG@20:0.0919,NDCG@50:0.1203,NDCG@100:0.1451) [0.4 s]

INFO:root:Epoch 44    loss=1.1850 [17.3 s] 
dev=(HR@5:0.0782,HR@10:0.1315,HR@20:0.2410,HR@50:0.3693,HR@100:0.5149,NDCG@5:0.0482,NDCG@10:0.0652,NDCG@20:0.0931,NDCG@50:0.1183,NDCG@100:0.1420) [0.4 s]

INFO:root:Epoch 45    loss=1.1611 [17.3 s] 
dev=(HR@5:0.0845,HR@10:0.1440,HR@20:0.2316,HR@50:0.3693,HR@100:0.5086,NDCG@5:0.0491,NDCG@10:0.0682,NDCG@20:0.0904,NDCG@50:0.1178,NDCG@100:0.1404) [0.4 s]

INFO:root:Epoch 46    loss=1.1386 [17.5 s] 
dev=(HR@5:0.0829,HR@10:0.1315,HR@20:0.2269,HR@50:0.3850,HR@100:0.5243,NDCG@5:0.0492,NDCG@10:0.0646,NDCG@20:0.0886,NDCG@50:0.1199,NDCG@100:0.1423) [0.4 s]
test=(HR@5:0.1268,HR@10:0.1941,HR@20:0.2786,HR@50:0.4085,HR@100:0.5399,NDCG@5:0.0863,NDCG@10:0.1076,NDCG@20:0.1292,NDCG@50:0.1549,NDCG@100:0.1762) [0.4 s]
INFO:root:Epoch 47    loss=1.1203 [17.3 s] 
dev=(HR@5:0.0798,HR@10:0.1377,HR@20:0.2175,HR@50:0.3850,HR@100:0.5133,NDCG@5:0.0496,NDCG@10:0.0686,NDCG@20:0.0886,NDCG@50:0.1217,NDCG@100:0.1425) [0.4 s]

INFO:root:Early stop at 47 based on dev result.
INFO:root:
Best Iter(dev)=   27	 dev=(HR@5:0.0845,HR@10:0.1315,HR@20:0.2457,HR@50:0.3818,HR@100:0.5509,NDCG@5:0.0528,NDCG@10:0.0679,NDCG@20:0.0966,NDCG@50:0.1237,NDCG@100:0.1514) [834.9 s] 
INFO:root:Load model from ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_strategy=all__dropout=0.2__lr=0.001__l2=0.0001.pt
INFO:root:
Test After Training: (HR@5:0.1471,HR@10:0.2269,HR@20:0.3177,HR@50:0.4444,HR@100:0.5822,NDCG@5:0.0969,NDCG@10:0.1227,NDCG@20:0.1456,NDCG@50:0.1705,NDCG@100:0.1928)
INFO:root:
--------------------------------------------- END: 2021-09-08 04:06:45 ---------------------------------------------
INFO:root:Namespace(model_name='GRU4Rec')
INFO:root:--------------------------------------------- BEGIN: 2021-09-08 04:16:51 ---------------------------------------------
INFO:root:
==========================================
 Arguments        | Values                
==========================================
 batch_size       | 256                  
 buffer           | 0                    
 dataset          | ml-1m                
 dropout          | 0.2                  
 early_stop       | 5                    
 emb_size         | 128                  
 epoch            | 200                  
 eval_batch_size  | 256                  
 eval_on_sampling | 0                    
 gpu              | 3                    
 hidden_size      | 128                  
 history_max      | 50                   
 i_emb_path       |                      
 init_k           | 0                    
 l2               | 0.0001               
 load             | 0                    
 loss             | softmax_cross_entropy
 lr               | 0.001                
 metric           | ["NDCG","HR"]        
 min_ratio        | 0.5                  
 min_strategy     | all                  
 ns_mode          | 1                    
 num_neg          | 128                  
 num_workers      | 2                    
 optimizer        | Adam                 
 random_seed      | 42                   
 test_epoch       | 5                    
 topk             | [5,10,20,50,100]     
 version          | 40                   
==========================================
INFO:root:# cuda devices: 1
INFO:root:Namespace(model_name='GRU4Rec')
INFO:root:--------------------------------------------- BEGIN: 2021-09-08 04:21:44 ---------------------------------------------
INFO:root:
==========================================
 Arguments        | Values                
==========================================
 batch_size       | 256                  
 buffer           | 0                    
 dataset          | ml-1m                
 dropout          | 0.2                  
 early_stop       | 5                    
 emb_size         | 128                  
 epoch            | 200                  
 eval_batch_size  | 256                  
 eval_on_sampling | 0                    
 gpu              | 3                    
 hidden_size      | 128                  
 history_max      | 50                   
 i_emb_path       |                      
 init_k           | 0                    
 l2               | 0.0001               
 load             | 0                    
 loss             | softmax_cross_entropy
 lr               | 0.001                
 metric           | ["NDCG","HR"]        
 min_ratio        | 0.5                  
 min_strategy     | all                  
 ns_mode          | 1                    
 num_neg          | 128                  
 num_workers      | 2                    
 optimizer        | Adam                 
 random_seed      | 42                   
 test_epoch       | 5                    
 topk             | [5,10,20,50,100]     
 version          | 40                   
==========================================
INFO:root:# cuda devices: 1
INFO:root:Reading data from "./data/", dataset = "ml-1m" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 5949, "# item": 3367
INFO:root:"# train entry": 98485
INFO:root:"# dev entry": 639
INFO:root:"# test entry": 5948
INFO:root:Done! [6.11 s]

INFO:root:#params: 986112
INFO:root:GRU4Rec(
  (i_embeddings): Embedding(3367, 128)
  (u_embeddings_1): Embedding(3, 128)
  (u_embeddings_2): Embedding(8, 128)
  (u_embeddings_3): Embedding(21, 128)
  (u_embeddings_4): Embedding(3403, 128)
  (rnn): GRU(128, 128, batch_first=True)
  (out): Linear(in_features=128, out_features=128, bias=False)
)
INFO:root:dev eval_on_sampling: 0
INFO:root:Optimizer: Adam
INFO:root:Early stop manually
INFO:root:
--------------------------------------------- END: 2021-09-08 04:21:57 ---------------------------------------------
INFO:root:Namespace(model_name='GRU4Rec')
INFO:root:--------------------------------------------- BEGIN: 2021-09-08 04:27:33 ---------------------------------------------
INFO:root:
==========================================
 Arguments        | Values                
==========================================
 batch_size       | 256                  
 buffer           | 0                    
 dataset          | ml-1m                
 dropout          | 0.2                  
 early_stop       | 5                    
 emb_size         | 128                  
 epoch            | 200                  
 eval_batch_size  | 256                  
 eval_on_sampling | 0                    
 gpu              | 3                    
 hidden_size      | 128                  
 history_max      | 50                   
 i_emb_path       |                      
 init_k           | 0                    
 l2               | 0.0001               
 load             | 0                    
 loss             | softmax_cross_entropy
 lr               | 0.001                
 metric           | ["NDCG","HR"]        
 min_ratio        | 0.5                  
 min_strategy     | all                  
 ns_mode          | 1                    
 num_neg          | 128                  
 num_workers      | 2                    
 optimizer        | Adam                 
 random_seed      | 42                   
 test_epoch       | 5                    
 topk             | [5,10,20,50,100]     
 version          | 40                   
==========================================
INFO:root:# cuda devices: 1
INFO:root:Reading data from "./data/", dataset = "ml-1m" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 5949, "# item": 3367
INFO:root:"# train entry": 98485
INFO:root:"# dev entry": 639
INFO:root:"# test entry": 5948
INFO:root:Done! [6.20 s]

INFO:root:#params: 986112
INFO:root:GRU4Rec(
  (i_embeddings): Embedding(3367, 128)
  (u_embeddings_1): Embedding(3, 128)
  (u_embeddings_2): Embedding(8, 128)
  (u_embeddings_3): Embedding(21, 128)
  (u_embeddings_4): Embedding(3403, 128)
  (rnn): GRU(128, 128, batch_first=True)
  (out): Linear(in_features=128, out_features=128, bias=False)
)
INFO:root:dev eval_on_sampling: 0
INFO:root:Optimizer: Adam
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 1     loss=3.9916 [17.0 s] 
dev=(HR@5:0.0172,HR@10:0.0266,HR@20:0.0532,HR@50:0.1174,HR@100:0.2019,NDCG@5:0.0107,NDCG@10:0.0137,NDCG@20:0.0205,NDCG@50:0.0331,NDCG@100:0.0468) [0.4 s]
test=(HR@5:0.0250,HR@10:0.0485,HR@20:0.0923,HR@50:0.1768,HR@100:0.2692,NDCG@5:0.0149,NDCG@10:0.0224,NDCG@20:0.0335,NDCG@50:0.0500,NDCG@100:0.0648) [0.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 2     loss=3.5512 [17.4 s] 
dev=(HR@5:0.0266,HR@10:0.0579,HR@20:0.0923,HR@50:0.1690,HR@100:0.2707,NDCG@5:0.0170,NDCG@10:0.0268,NDCG@20:0.0355,NDCG@50:0.0506,NDCG@100:0.0669) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 3     loss=3.1991 [17.8 s] 
dev=(HR@5:0.0407,HR@10:0.0782,HR@20:0.1362,HR@50:0.2457,HR@100:0.3787,NDCG@5:0.0229,NDCG@10:0.0350,NDCG@20:0.0498,NDCG@50:0.0713,NDCG@100:0.0928) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 4     loss=2.9072 [17.3 s] 
dev=(HR@5:0.0329,HR@10:0.0751,HR@20:0.1471,HR@50:0.2973,HR@100:0.4147,NDCG@5:0.0179,NDCG@10:0.0317,NDCG@20:0.0496,NDCG@50:0.0790,NDCG@100:0.0979) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 5     loss=2.7259 [18.1 s] 
dev=(HR@5:0.0454,HR@10:0.0876,HR@20:0.1721,HR@50:0.3083,HR@100:0.4648,NDCG@5:0.0244,NDCG@10:0.0383,NDCG@20:0.0596,NDCG@50:0.0863,NDCG@100:0.1116) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 6     loss=2.5857 [17.5 s] 
dev=(HR@5:0.0532,HR@10:0.0955,HR@20:0.1721,HR@50:0.3224,HR@100:0.4804,NDCG@5:0.0324,NDCG@10:0.0461,NDCG@20:0.0653,NDCG@50:0.0951,NDCG@100:0.1206) [0.5 s]
test=(HR@5:0.1189,HR@10:0.1628,HR@20:0.2567,HR@50:0.3725,HR@100:0.5102,NDCG@5:0.0733,NDCG@10:0.0876,NDCG@20:0.1111,NDCG@50:0.1340,NDCG@100:0.1565) [0.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 7     loss=2.4701 [17.5 s] 
dev=(HR@5:0.0642,HR@10:0.1111,HR@20:0.1831,HR@50:0.3396,HR@100:0.4898,NDCG@5:0.0383,NDCG@10:0.0533,NDCG@20:0.0710,NDCG@50:0.1020,NDCG@100:0.1265) [0.4 s]

INFO:root:Epoch 8     loss=2.3867 [17.5 s] 
dev=(HR@5:0.0563,HR@10:0.1033,HR@20:0.1878,HR@50:0.3505,HR@100:0.4820,NDCG@5:0.0340,NDCG@10:0.0491,NDCG@20:0.0702,NDCG@50:0.1023,NDCG@100:0.1236) [0.4 s]

INFO:root:Epoch 9     loss=2.3153 [17.4 s] 
dev=(HR@5:0.0563,HR@10:0.1189,HR@20:0.2144,HR@50:0.3427,HR@100:0.4789,NDCG@5:0.0333,NDCG@10:0.0533,NDCG@20:0.0772,NDCG@50:0.1027,NDCG@100:0.1247) [0.4 s]

INFO:root:Epoch 10    loss=2.2612 [17.6 s] 
dev=(HR@5:0.0626,HR@10:0.1330,HR@20:0.2269,HR@50:0.3678,HR@100:0.4851,NDCG@5:0.0367,NDCG@10:0.0597,NDCG@20:0.0832,NDCG@50:0.1110,NDCG@100:0.1300) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 11    loss=2.2014 [17.9 s] 
dev=(HR@5:0.0595,HR@10:0.1205,HR@20:0.2128,HR@50:0.3772,HR@100:0.4977,NDCG@5:0.0327,NDCG@10:0.0524,NDCG@20:0.0755,NDCG@50:0.1078,NDCG@100:0.1274) [0.4 s]
test=(HR@5:0.1283,HR@10:0.1972,HR@20:0.3067,HR@50:0.4304,HR@100:0.5634,NDCG@5:0.0834,NDCG@10:0.1058,NDCG@20:0.1331,NDCG@50:0.1574,NDCG@100:0.1787) [0.4 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 12    loss=2.1497 [17.4 s] 
dev=(HR@5:0.0704,HR@10:0.1236,HR@20:0.2207,HR@50:0.3662,HR@100:0.5008,NDCG@5:0.0415,NDCG@10:0.0587,NDCG@20:0.0832,NDCG@50:0.1122,NDCG@100:0.1341) [0.4 s]

INFO:root:Epoch 13    loss=2.0945 [17.6 s] 
dev=(HR@5:0.0516,HR@10:0.1315,HR@20:0.2332,HR@50:0.3834,HR@100:0.4977,NDCG@5:0.0328,NDCG@10:0.0588,NDCG@20:0.0842,NDCG@50:0.1137,NDCG@100:0.1324) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 14    loss=2.0467 [17.6 s] 
dev=(HR@5:0.0829,HR@10:0.1408,HR@20:0.2332,HR@50:0.3881,HR@100:0.5055,NDCG@5:0.0457,NDCG@10:0.0642,NDCG@20:0.0873,NDCG@50:0.1183,NDCG@100:0.1373) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 15    loss=2.0033 [18.0 s] 
dev=(HR@5:0.0736,HR@10:0.1330,HR@20:0.2254,HR@50:0.3959,HR@100:0.5133,NDCG@5:0.0444,NDCG@10:0.0634,NDCG@20:0.0867,NDCG@50:0.1206,NDCG@100:0.1395) [0.4 s]

INFO:root:Epoch 16    loss=1.9631 [17.4 s] 
dev=(HR@5:0.0689,HR@10:0.1424,HR@20:0.2441,HR@50:0.3959,HR@100:0.4992,NDCG@5:0.0384,NDCG@10:0.0613,NDCG@20:0.0868,NDCG@50:0.1169,NDCG@100:0.1337) [0.4 s]
test=(HR@5:0.1330,HR@10:0.2034,HR@20:0.3099,HR@50:0.4601,HR@100:0.5947,NDCG@5:0.0910,NDCG@10:0.1136,NDCG@20:0.1404,NDCG@50:0.1700,NDCG@100:0.1917) [0.4 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 17    loss=1.9229 [17.4 s] 
dev=(HR@5:0.0704,HR@10:0.1393,HR@20:0.2457,HR@50:0.3975,HR@100:0.5290,NDCG@5:0.0406,NDCG@10:0.0629,NDCG@20:0.0897,NDCG@50:0.1200,NDCG@100:0.1414) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 18    loss=1.8840 [17.5 s] 
dev=(HR@5:0.0845,HR@10:0.1502,HR@20:0.2410,HR@50:0.3959,HR@100:0.5336,NDCG@5:0.0523,NDCG@10:0.0731,NDCG@20:0.0959,NDCG@50:0.1270,NDCG@100:0.1493) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 19    loss=1.8470 [17.4 s] 
dev=(HR@5:0.0814,HR@10:0.1534,HR@20:0.2504,HR@50:0.4006,HR@100:0.5399,NDCG@5:0.0465,NDCG@10:0.0699,NDCG@20:0.0944,NDCG@50:0.1242,NDCG@100:0.1467) [0.4 s]

INFO:root:Epoch 20    loss=1.8092 [17.4 s] 
dev=(HR@5:0.0736,HR@10:0.1393,HR@20:0.2300,HR@50:0.4038,HR@100:0.5274,NDCG@5:0.0446,NDCG@10:0.0658,NDCG@20:0.0882,NDCG@50:0.1226,NDCG@100:0.1428) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 21    loss=1.7767 [17.7 s] 
dev=(HR@5:0.0861,HR@10:0.1502,HR@20:0.2410,HR@50:0.4069,HR@100:0.5399,NDCG@5:0.0507,NDCG@10:0.0712,NDCG@20:0.0939,NDCG@50:0.1268,NDCG@100:0.1484) [0.4 s]
test=(HR@5:0.1424,HR@10:0.2144,HR@20:0.2989,HR@50:0.4695,HR@100:0.5759,NDCG@5:0.0962,NDCG@10:0.1188,NDCG@20:0.1402,NDCG@50:0.1740,NDCG@100:0.1914) [0.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 22    loss=1.7462 [17.4 s] 
dev=(HR@5:0.0892,HR@10:0.1659,HR@20:0.2410,HR@50:0.3865,HR@100:0.5415,NDCG@5:0.0511,NDCG@10:0.0758,NDCG@20:0.0946,NDCG@50:0.1239,NDCG@100:0.1490) [0.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 23    loss=1.7182 [18.3 s] 
dev=(HR@5:0.0751,HR@10:0.1581,HR@20:0.2410,HR@50:0.3991,HR@100:0.5493,NDCG@5:0.0467,NDCG@10:0.0735,NDCG@20:0.0945,NDCG@50:0.1260,NDCG@100:0.1504) [0.4 s]

INFO:root:Epoch 24    loss=1.6871 [18.1 s] 
dev=(HR@5:0.0908,HR@10:0.1565,HR@20:0.2394,HR@50:0.3897,HR@100:0.5415,NDCG@5:0.0552,NDCG@10:0.0762,NDCG@20:0.0971,NDCG@50:0.1269,NDCG@100:0.1516) [0.5 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 25    loss=1.6607 [17.5 s] 
dev=(HR@5:0.0861,HR@10:0.1471,HR@20:0.2457,HR@50:0.4069,HR@100:0.5493,NDCG@5:0.0506,NDCG@10:0.0701,NDCG@20:0.0951,NDCG@50:0.1267,NDCG@100:0.1499) [0.4 s]

INFO:root:Epoch 26    loss=1.6293 [17.5 s] 
dev=(HR@5:0.0892,HR@10:0.1596,HR@20:0.2441,HR@50:0.4022,HR@100:0.5383,NDCG@5:0.0545,NDCG@10:0.0770,NDCG@20:0.0982,NDCG@50:0.1298,NDCG@100:0.1518) [0.4 s]
test=(HR@5:0.1502,HR@10:0.2191,HR@20:0.3114,HR@50:0.4397,HR@100:0.5790,NDCG@5:0.1026,NDCG@10:0.1247,NDCG@20:0.1477,NDCG@50:0.1733,NDCG@100:0.1960) [0.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 27    loss=1.6024 [17.8 s] 
dev=(HR@5:0.0845,HR@10:0.1315,HR@20:0.2457,HR@50:0.3818,HR@100:0.5509,NDCG@5:0.0528,NDCG@10:0.0679,NDCG@20:0.0966,NDCG@50:0.1237,NDCG@100:0.1514) [0.4 s]

INFO:root:Epoch 28    loss=1.5760 [17.6 s] 
dev=(HR@5:0.0767,HR@10:0.1502,HR@20:0.2347,HR@50:0.3991,HR@100:0.5336,NDCG@5:0.0475,NDCG@10:0.0706,NDCG@20:0.0919,NDCG@50:0.1245,NDCG@100:0.1463) [0.4 s]

INFO:root:Epoch 29    loss=1.5494 [17.6 s] 
dev=(HR@5:0.0892,HR@10:0.1596,HR@20:0.2551,HR@50:0.4022,HR@100:0.5430,NDCG@5:0.0490,NDCG@10:0.0715,NDCG@20:0.0957,NDCG@50:0.1247,NDCG@100:0.1476) [0.4 s]

INFO:root:Epoch 30    loss=1.5256 [17.3 s] 
dev=(HR@5:0.0814,HR@10:0.1581,HR@20:0.2504,HR@50:0.3834,HR@100:0.5446,NDCG@5:0.0519,NDCG@10:0.0760,NDCG@20:0.0994,NDCG@50:0.1256,NDCG@100:0.1518) [0.4 s]

INFO:root:Epoch 31    loss=1.4929 [17.2 s] 
dev=(HR@5:0.0798,HR@10:0.1393,HR@20:0.2363,HR@50:0.3991,HR@100:0.5290,NDCG@5:0.0491,NDCG@10:0.0680,NDCG@20:0.0928,NDCG@50:0.1246,NDCG@100:0.1457) [0.4 s]
test=(HR@5:0.1362,HR@10:0.2175,HR@20:0.3067,HR@50:0.4319,HR@100:0.5509,NDCG@5:0.0955,NDCG@10:0.1218,NDCG@20:0.1441,NDCG@50:0.1692,NDCG@100:0.1885) [0.4 s]
INFO:root:Epoch 32    loss=1.4649 [17.4 s] 
dev=(HR@5:0.0876,HR@10:0.1408,HR@20:0.2394,HR@50:0.4038,HR@100:0.5336,NDCG@5:0.0527,NDCG@10:0.0696,NDCG@20:0.0943,NDCG@50:0.1270,NDCG@100:0.1479) [0.4 s]

INFO:root:Epoch 33    loss=1.4455 [17.1 s] 
dev=(HR@5:0.0845,HR@10:0.1455,HR@20:0.2238,HR@50:0.4038,HR@100:0.5462,NDCG@5:0.0518,NDCG@10:0.0716,NDCG@20:0.0911,NDCG@50:0.1269,NDCG@100:0.1501) [0.4 s]

INFO:root:Epoch 34    loss=1.4158 [17.2 s] 
dev=(HR@5:0.0751,HR@10:0.1408,HR@20:0.2222,HR@50:0.4006,HR@100:0.5383,NDCG@5:0.0446,NDCG@10:0.0662,NDCG@20:0.0866,NDCG@50:0.1222,NDCG@100:0.1445) [0.4 s]

INFO:root:Epoch 35    loss=1.3950 [17.3 s] 
dev=(HR@5:0.0892,HR@10:0.1440,HR@20:0.2394,HR@50:0.4006,HR@100:0.5446,NDCG@5:0.0546,NDCG@10:0.0722,NDCG@20:0.0963,NDCG@50:0.1278,NDCG@100:0.1511) [0.4 s]

INFO:root:Epoch 36    loss=1.3676 [17.2 s] 
dev=(HR@5:0.0939,HR@10:0.1471,HR@20:0.2457,HR@50:0.3834,HR@100:0.5305,NDCG@5:0.0553,NDCG@10:0.0722,NDCG@20:0.0971,NDCG@50:0.1244,NDCG@100:0.1482) [0.4 s]
test=(HR@5:0.1377,HR@10:0.2160,HR@20:0.2958,HR@50:0.4225,HR@100:0.5477,NDCG@5:0.0954,NDCG@10:0.1205,NDCG@20:0.1402,NDCG@50:0.1652,NDCG@100:0.1854) [0.4 s]
INFO:root:Epoch 37    loss=1.3460 [17.2 s] 
dev=(HR@5:0.0861,HR@10:0.1518,HR@20:0.2441,HR@50:0.3881,HR@100:0.5352,NDCG@5:0.0483,NDCG@10:0.0697,NDCG@20:0.0926,NDCG@50:0.1213,NDCG@100:0.1450) [0.4 s]

INFO:root:Epoch 38    loss=1.3193 [17.3 s] 
dev=(HR@5:0.0861,HR@10:0.1487,HR@20:0.2254,HR@50:0.3959,HR@100:0.5227,NDCG@5:0.0514,NDCG@10:0.0711,NDCG@20:0.0902,NDCG@50:0.1244,NDCG@100:0.1449) [0.4 s]

INFO:root:Epoch 39    loss=1.3010 [17.2 s] 
dev=(HR@5:0.0845,HR@10:0.1471,HR@20:0.2316,HR@50:0.3834,HR@100:0.5430,NDCG@5:0.0499,NDCG@10:0.0700,NDCG@20:0.0912,NDCG@50:0.1214,NDCG@100:0.1471) [0.4 s]

INFO:root:Epoch 40    loss=1.2735 [17.2 s] 
dev=(HR@5:0.0782,HR@10:0.1362,HR@20:0.2394,HR@50:0.3897,HR@100:0.5446,NDCG@5:0.0453,NDCG@10:0.0640,NDCG@20:0.0901,NDCG@50:0.1199,NDCG@100:0.1450) [0.4 s]

INFO:root:Epoch 41    loss=1.2505 [17.2 s] 
dev=(HR@5:0.0767,HR@10:0.1299,HR@20:0.2285,HR@50:0.3865,HR@100:0.5274,NDCG@5:0.0458,NDCG@10:0.0625,NDCG@20:0.0872,NDCG@50:0.1184,NDCG@100:0.1411) [0.4 s]
test=(HR@5:0.1330,HR@10:0.1925,HR@20:0.2817,HR@50:0.4319,HR@100:0.5524,NDCG@5:0.0920,NDCG@10:0.1109,NDCG@20:0.1334,NDCG@50:0.1630,NDCG@100:0.1826) [0.4 s]
INFO:root:Epoch 42    loss=1.2280 [17.2 s] 
dev=(HR@5:0.0845,HR@10:0.1455,HR@20:0.2316,HR@50:0.3834,HR@100:0.5243,NDCG@5:0.0498,NDCG@10:0.0691,NDCG@20:0.0907,NDCG@50:0.1209,NDCG@100:0.1438) [0.4 s]

INFO:root:Epoch 43    loss=1.2001 [17.2 s] 
dev=(HR@5:0.0814,HR@10:0.1487,HR@20:0.2300,HR@50:0.3725,HR@100:0.5258,NDCG@5:0.0499,NDCG@10:0.0713,NDCG@20:0.0919,NDCG@50:0.1203,NDCG@100:0.1451) [0.4 s]

INFO:root:Epoch 44    loss=1.1850 [17.2 s] 
dev=(HR@5:0.0782,HR@10:0.1315,HR@20:0.2410,HR@50:0.3693,HR@100:0.5149,NDCG@5:0.0482,NDCG@10:0.0652,NDCG@20:0.0931,NDCG@50:0.1183,NDCG@100:0.1420) [0.4 s]

INFO:root:Epoch 45    loss=1.1611 [17.3 s] 
dev=(HR@5:0.0845,HR@10:0.1440,HR@20:0.2316,HR@50:0.3693,HR@100:0.5086,NDCG@5:0.0491,NDCG@10:0.0682,NDCG@20:0.0904,NDCG@50:0.1178,NDCG@100:0.1404) [0.4 s]

INFO:root:Epoch 46    loss=1.1386 [17.3 s] 
dev=(HR@5:0.0829,HR@10:0.1315,HR@20:0.2269,HR@50:0.3850,HR@100:0.5243,NDCG@5:0.0492,NDCG@10:0.0646,NDCG@20:0.0886,NDCG@50:0.1199,NDCG@100:0.1423) [0.4 s]
test=(HR@5:0.1268,HR@10:0.1941,HR@20:0.2786,HR@50:0.4085,HR@100:0.5399,NDCG@5:0.0863,NDCG@10:0.1076,NDCG@20:0.1292,NDCG@50:0.1549,NDCG@100:0.1762) [0.4 s]
INFO:root:Epoch 47    loss=1.1203 [17.1 s] 
dev=(HR@5:0.0798,HR@10:0.1377,HR@20:0.2175,HR@50:0.3850,HR@100:0.5133,NDCG@5:0.0496,NDCG@10:0.0686,NDCG@20:0.0886,NDCG@50:0.1217,NDCG@100:0.1425) [0.4 s]

INFO:root:Early stop at 47 based on dev result.
INFO:root:
Best Iter(dev)=   27	 dev=(HR@5:0.0845,HR@10:0.1315,HR@20:0.2457,HR@50:0.3818,HR@100:0.5509,NDCG@5:0.0528,NDCG@10:0.0679,NDCG@20:0.0966,NDCG@50:0.1237,NDCG@100:0.1514) [844.9 s] 
INFO:root:Load model from ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_strategy=all__dropout=0.2__lr=0.001__l2=0.0001.pt
INFO:root:
Test After Training: (HR@5:0.1471,HR@10:0.2269,HR@20:0.3177,HR@50:0.4444,HR@100:0.5822,NDCG@5:0.0969,NDCG@10:0.1227,NDCG@20:0.1456,NDCG@50:0.1705,NDCG@100:0.1928)
INFO:root:
--------------------------------------------- END: 2021-09-08 04:41:49 ---------------------------------------------
INFO:root:Namespace(model_name='GRU4Rec')
INFO:root:--------------------------------------------- BEGIN: 2021-09-08 07:41:56 ---------------------------------------------
INFO:root:
==========================================
 Arguments        | Values                
==========================================
 batch_size       | 256                  
 buffer           | 0                    
 dataset          | ml-1m                
 dropout          | 0.2                  
 early_stop       | 5                    
 emb_size         | 128                  
 epoch            | 200                  
 eval_batch_size  | 256                  
 eval_on_sampling | 0                    
 gpu              | 3                    
 hidden_size      | 128                  
 history_max      | 50                   
 i_emb_path       |                      
 init_k           | 0                    
 l2               | 0.0001               
 load             | 0                    
 loss             | softmax_cross_entropy
 lr               | 0.001                
 metric           | ["NDCG","HR"]        
 min_ratio        | 0.5                  
 min_strategy     | all                  
 ns_mode          | 1                    
 num_neg          | 128                  
 num_workers      | 2                    
 optimizer        | Adam                 
 random_seed      | 42                   
 test_epoch       | 5                    
 topk             | [5,10,20,50,100]     
 version          | 40                   
==========================================
INFO:root:# cuda devices: 1
INFO:root:Reading data from "./data/", dataset = "ml-1m" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 5949, "# item": 3367
INFO:root:"# train entry": 983384
INFO:root:"# dev entry": 5948
INFO:root:"# test entry": 5948
INFO:root:Done! [38.99 s]

INFO:root:#params: 986112
INFO:root:GRU4Rec(
  (i_embeddings): Embedding(3367, 128)
  (u_embeddings_1): Embedding(3, 128)
  (u_embeddings_2): Embedding(8, 128)
  (u_embeddings_3): Embedding(21, 128)
  (u_embeddings_4): Embedding(3403, 128)
  (rnn): GRU(128, 128, batch_first=True)
  (out): Linear(in_features=128, out_features=128, bias=False)
)
INFO:root:dev eval_on_sampling: 0
INFO:root:Optimizer: Adam
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 1     loss=2.9467 [169.3 s] 
dev=(HR@5:0.0634,HR@10:0.1216,HR@20:0.2122,HR@50:0.3747,HR@100:0.5140,NDCG@5:0.0367,NDCG@10:0.0554,NDCG@20:0.0782,NDCG@50:0.1103,NDCG@100:0.1330) [2.2 s]
test=(HR@5:0.1162,HR@10:0.1802,HR@20:0.2781,HR@50:0.4376,HR@100:0.5657,NDCG@5:0.0744,NDCG@10:0.0950,NDCG@20:0.1198,NDCG@50:0.1515,NDCG@100:0.1722) [2.4 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 2     loss=2.2396 [178.9 s] 
dev=(HR@5:0.0822,HR@10:0.1548,HR@20:0.2594,HR@50:0.4385,HR@100:0.5839,NDCG@5:0.0487,NDCG@10:0.0719,NDCG@20:0.0983,NDCG@50:0.1336,NDCG@100:0.1573) [2.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 3     loss=2.0640 [179.9 s] 
dev=(HR@5:0.1041,HR@10:0.1775,HR@20:0.2873,HR@50:0.4677,HR@100:0.6130,NDCG@5:0.0594,NDCG@10:0.0831,NDCG@20:0.1107,NDCG@50:0.1464,NDCG@100:0.1700) [2.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 4     loss=1.9848 [180.1 s] 
dev=(HR@5:0.1000,HR@10:0.1764,HR@20:0.2900,HR@50:0.4808,HR@100:0.6199,NDCG@5:0.0586,NDCG@10:0.0832,NDCG@20:0.1118,NDCG@50:0.1497,NDCG@100:0.1723) [2.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 5     loss=1.9385 [178.9 s] 
dev=(HR@5:0.1039,HR@10:0.1908,HR@20:0.3065,HR@50:0.4899,HR@100:0.6219,NDCG@5:0.0612,NDCG@10:0.0891,NDCG@20:0.1183,NDCG@50:0.1546,NDCG@100:0.1761) [2.3 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 6     loss=1.9008 [180.9 s] 
dev=(HR@5:0.1100,HR@10:0.1955,HR@20:0.3124,HR@50:0.4941,HR@100:0.6343,NDCG@5:0.0646,NDCG@10:0.0921,NDCG@20:0.1215,NDCG@50:0.1577,NDCG@100:0.1805) [2.4 s]
test=(HR@5:0.1938,HR@10:0.2813,HR@20:0.3932,HR@50:0.5575,HR@100:0.6701,NDCG@5:0.1298,NDCG@10:0.1580,NDCG@20:0.1863,NDCG@50:0.2190,NDCG@100:0.2373) [2.6 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 7     loss=1.8630 [179.4 s] 
dev=(HR@5:0.1179,HR@10:0.2093,HR@20:0.3213,HR@50:0.5066,HR@100:0.6392,NDCG@5:0.0683,NDCG@10:0.0977,NDCG@20:0.1259,NDCG@50:0.1628,NDCG@100:0.1843) [2.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 8     loss=1.8403 [178.3 s] 
dev=(HR@5:0.1192,HR@10:0.2117,HR@20:0.3193,HR@50:0.5084,HR@100:0.6437,NDCG@5:0.0712,NDCG@10:0.1010,NDCG@20:0.1280,NDCG@50:0.1658,NDCG@100:0.1878) [2.4 s]

INFO:root:Epoch 9     loss=1.8239 [178.3 s] 
dev=(HR@5:0.1150,HR@10:0.2043,HR@20:0.3174,HR@50:0.5061,HR@100:0.6392,NDCG@5:0.0674,NDCG@10:0.0960,NDCG@20:0.1246,NDCG@50:0.1621,NDCG@100:0.1837) [2.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 10    loss=1.8123 [178.3 s] 
dev=(HR@5:0.1187,HR@10:0.2083,HR@20:0.3233,HR@50:0.5099,HR@100:0.6476,NDCG@5:0.0694,NDCG@10:0.0983,NDCG@20:0.1272,NDCG@50:0.1643,NDCG@100:0.1867) [2.4 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 11    loss=1.8022 [181.3 s] 
dev=(HR@5:0.1242,HR@10:0.2122,HR@20:0.3282,HR@50:0.5148,HR@100:0.6498,NDCG@5:0.0720,NDCG@10:0.1002,NDCG@20:0.1294,NDCG@50:0.1665,NDCG@100:0.1884) [2.3 s]
test=(HR@5:0.2049,HR@10:0.2984,HR@20:0.4082,HR@50:0.5715,HR@100:0.6817,NDCG@5:0.1371,NDCG@10:0.1673,NDCG@20:0.1948,NDCG@50:0.2274,NDCG@100:0.2454) [2.5 s]
INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 12    loss=1.7949 [172.7 s] 
dev=(HR@5:0.1174,HR@10:0.2128,HR@20:0.3277,HR@50:0.5140,HR@100:0.6555,NDCG@5:0.0694,NDCG@10:0.1000,NDCG@20:0.1289,NDCG@50:0.1660,NDCG@100:0.1890) [2.2 s]

INFO:root:Epoch 13    loss=1.7868 [172.5 s] 
dev=(HR@5:0.1229,HR@10:0.2128,HR@20:0.3331,HR@50:0.5178,HR@100:0.6527,NDCG@5:0.0721,NDCG@10:0.1010,NDCG@20:0.1313,NDCG@50:0.1682,NDCG@100:0.1900) [2.3 s]

INFO:root:Epoch 14    loss=1.7807 [172.4 s] 
dev=(HR@5:0.1276,HR@10:0.2196,HR@20:0.3374,HR@50:0.5156,HR@100:0.6495,NDCG@5:0.0755,NDCG@10:0.1049,NDCG@20:0.1347,NDCG@50:0.1702,NDCG@100:0.1920) [2.2 s]

INFO:root:Epoch 15    loss=1.7763 [176.0 s] 
dev=(HR@5:0.1163,HR@10:0.2048,HR@20:0.3268,HR@50:0.5182,HR@100:0.6481,NDCG@5:0.0704,NDCG@10:0.0989,NDCG@20:0.1296,NDCG@50:0.1677,NDCG@100:0.1888) [2.3 s]

INFO:root:Epoch 16    loss=1.7696 [172.5 s] 
dev=(HR@5:0.1219,HR@10:0.2145,HR@20:0.3362,HR@50:0.5224,HR@100:0.6535,NDCG@5:0.0728,NDCG@10:0.1026,NDCG@20:0.1333,NDCG@50:0.1703,NDCG@100:0.1916) [2.3 s]
test=(HR@5:0.2086,HR@10:0.2983,HR@20:0.4168,HR@50:0.5718,HR@100:0.6854,NDCG@5:0.1398,NDCG@10:0.1688,NDCG@20:0.1986,NDCG@50:0.2295,NDCG@100:0.2481) [2.5 s]
INFO:root:Epoch 17    loss=1.7638 [172.2 s] 
dev=(HR@5:0.1227,HR@10:0.2145,HR@20:0.3364,HR@50:0.5163,HR@100:0.6522,NDCG@5:0.0743,NDCG@10:0.1038,NDCG@20:0.1345,NDCG@50:0.1702,NDCG@100:0.1922) [2.2 s]

INFO:root:Epoch 18    loss=1.7603 [172.2 s] 
dev=(HR@5:0.1300,HR@10:0.2177,HR@20:0.3418,HR@50:0.5190,HR@100:0.6552,NDCG@5:0.0764,NDCG@10:0.1047,NDCG@20:0.1360,NDCG@50:0.1714,NDCG@100:0.1935) [2.3 s]

INFO:root:Epoch 19    loss=1.7556 [172.5 s] 
dev=(HR@5:0.1288,HR@10:0.2139,HR@20:0.3342,HR@50:0.5138,HR@100:0.6552,NDCG@5:0.0757,NDCG@10:0.1029,NDCG@20:0.1332,NDCG@50:0.1689,NDCG@100:0.1919) [2.3 s]

INFO:root:Epoch 20    loss=1.7497 [181.3 s] 
dev=(HR@5:0.1269,HR@10:0.2127,HR@20:0.3393,HR@50:0.5140,HR@100:0.6538,NDCG@5:0.0751,NDCG@10:0.1027,NDCG@20:0.1345,NDCG@50:0.1691,NDCG@100:0.1919) [2.3 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 21    loss=1.7481 [172.4 s] 
dev=(HR@5:0.1261,HR@10:0.2162,HR@20:0.3401,HR@50:0.5207,HR@100:0.6601,NDCG@5:0.0746,NDCG@10:0.1036,NDCG@20:0.1349,NDCG@50:0.1708,NDCG@100:0.1935) [2.3 s]
test=(HR@5:0.2117,HR@10:0.3092,HR@20:0.4175,HR@50:0.5733,HR@100:0.6873,NDCG@5:0.1396,NDCG@10:0.1710,NDCG@20:0.1984,NDCG@50:0.2294,NDCG@100:0.2480) [2.4 s]
INFO:root:Epoch 22    loss=1.7431 [172.3 s] 
dev=(HR@5:0.1241,HR@10:0.2160,HR@20:0.3430,HR@50:0.5158,HR@100:0.6585,NDCG@5:0.0727,NDCG@10:0.1022,NDCG@20:0.1342,NDCG@50:0.1686,NDCG@100:0.1918) [2.2 s]

INFO:root:Epoch 23    loss=1.7404 [173.2 s] 
dev=(HR@5:0.1293,HR@10:0.2244,HR@20:0.3435,HR@50:0.5230,HR@100:0.6577,NDCG@5:0.0760,NDCG@10:0.1066,NDCG@20:0.1366,NDCG@50:0.1722,NDCG@100:0.1941) [2.2 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 24    loss=1.7394 [172.4 s] 
dev=(HR@5:0.1271,HR@10:0.2297,HR@20:0.3435,HR@50:0.5249,HR@100:0.6607,NDCG@5:0.0756,NDCG@10:0.1085,NDCG@20:0.1372,NDCG@50:0.1733,NDCG@100:0.1954) [2.3 s]

INFO:root:Epoch 25    loss=1.7351 [180.9 s] 
dev=(HR@5:0.1315,HR@10:0.2233,HR@20:0.3423,HR@50:0.5200,HR@100:0.6530,NDCG@5:0.0787,NDCG@10:0.1081,NDCG@20:0.1382,NDCG@50:0.1735,NDCG@100:0.1951) [2.3 s]

INFO:root:Epoch 26    loss=1.7319 [171.9 s] 
dev=(HR@5:0.1288,HR@10:0.2211,HR@20:0.3398,HR@50:0.5200,HR@100:0.6577,NDCG@5:0.0763,NDCG@10:0.1061,NDCG@20:0.1361,NDCG@50:0.1720,NDCG@100:0.1943) [2.3 s]
test=(HR@5:0.2154,HR@10:0.3104,HR@20:0.4250,HR@50:0.5772,HR@100:0.6856,NDCG@5:0.1456,NDCG@10:0.1760,NDCG@20:0.2049,NDCG@50:0.2351,NDCG@100:0.2527) [2.4 s]
INFO:root:Epoch 27    loss=1.7291 [173.0 s] 
dev=(HR@5:0.1300,HR@10:0.2223,HR@20:0.3371,HR@50:0.5173,HR@100:0.6527,NDCG@5:0.0765,NDCG@10:0.1061,NDCG@20:0.1351,NDCG@50:0.1708,NDCG@100:0.1928) [2.3 s]

INFO:root:Epoch 28    loss=1.7282 [171.6 s] 
dev=(HR@5:0.1308,HR@10:0.2315,HR@20:0.3517,HR@50:0.5276,HR@100:0.6584,NDCG@5:0.0775,NDCG@10:0.1098,NDCG@20:0.1400,NDCG@50:0.1748,NDCG@100:0.1961) [2.2 s]

INFO:root:Save model to ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_s...
INFO:root:Epoch 29    loss=1.7261 [172.5 s] 
dev=(HR@5:0.1300,HR@10:0.2233,HR@20:0.3443,HR@50:0.5282,HR@100:0.6634,NDCG@5:0.0771,NDCG@10:0.1071,NDCG@20:0.1375,NDCG@50:0.1741,NDCG@100:0.1961) [2.2 s]

INFO:root:Epoch 30    loss=1.7230 [173.5 s] 
dev=(HR@5:0.1303,HR@10:0.2191,HR@20:0.3433,HR@50:0.5259,HR@100:0.6612,NDCG@5:0.0759,NDCG@10:0.1044,NDCG@20:0.1357,NDCG@50:0.1721,NDCG@100:0.1940) [2.3 s]

INFO:root:Epoch 31    loss=1.7235 [183.6 s] 
dev=(HR@5:0.1271,HR@10:0.2197,HR@20:0.3430,HR@50:0.5212,HR@100:0.6548,NDCG@5:0.0750,NDCG@10:0.1049,NDCG@20:0.1359,NDCG@50:0.1714,NDCG@100:0.1931) [2.3 s]
test=(HR@5:0.2176,HR@10:0.3100,HR@20:0.4223,HR@50:0.5797,HR@100:0.6859,NDCG@5:0.1473,NDCG@10:0.1769,NDCG@20:0.2052,NDCG@50:0.2365,NDCG@100:0.2537) [2.4 s]
INFO:root:Epoch 32    loss=1.7201 [172.6 s] 
dev=(HR@5:0.1301,HR@10:0.2260,HR@20:0.3457,HR@50:0.5261,HR@100:0.6574,NDCG@5:0.0764,NDCG@10:0.1073,NDCG@20:0.1375,NDCG@50:0.1733,NDCG@100:0.1946) [2.3 s]

INFO:root:Epoch 33    loss=1.7215 [174.2 s] 
dev=(HR@5:0.1293,HR@10:0.2213,HR@20:0.3484,HR@50:0.5267,HR@100:0.6617,NDCG@5:0.0750,NDCG@10:0.1046,NDCG@20:0.1367,NDCG@50:0.1721,NDCG@100:0.1941) [2.2 s]

INFO:root:Epoch 34    loss=1.7168 [172.2 s] 
dev=(HR@5:0.1293,HR@10:0.2251,HR@20:0.3448,HR@50:0.5271,HR@100:0.6614,NDCG@5:0.0754,NDCG@10:0.1062,NDCG@20:0.1362,NDCG@50:0.1725,NDCG@100:0.1943) [2.3 s]

INFO:root:Epoch 35    loss=1.7167 [178.4 s] 
dev=(HR@5:0.1274,HR@10:0.2253,HR@20:0.3478,HR@50:0.5324,HR@100:0.6609,NDCG@5:0.0761,NDCG@10:0.1076,NDCG@20:0.1385,NDCG@50:0.1752,NDCG@100:0.1961) [2.3 s]

INFO:root:Epoch 36    loss=1.7148 [185.4 s] 
dev=(HR@5:0.1268,HR@10:0.2214,HR@20:0.3450,HR@50:0.5256,HR@100:0.6580,NDCG@5:0.0761,NDCG@10:0.1066,NDCG@20:0.1377,NDCG@50:0.1737,NDCG@100:0.1952) [2.3 s]
test=(HR@5:0.2127,HR@10:0.3125,HR@20:0.4245,HR@50:0.5832,HR@100:0.6864,NDCG@5:0.1438,NDCG@10:0.1760,NDCG@20:0.2044,NDCG@50:0.2360,NDCG@100:0.2527) [2.5 s]
INFO:root:Epoch 37    loss=1.7152 [172.5 s] 
dev=(HR@5:0.1345,HR@10:0.2223,HR@20:0.3426,HR@50:0.5279,HR@100:0.6572,NDCG@5:0.0788,NDCG@10:0.1071,NDCG@20:0.1373,NDCG@50:0.1742,NDCG@100:0.1953) [2.2 s]

INFO:root:Early stop at 37 based on dev result.
INFO:root:
Best Iter(dev)=   29	 dev=(HR@5:0.1300,HR@10:0.2233,HR@20:0.3443,HR@50:0.5282,HR@100:0.6634,NDCG@5:0.0771,NDCG@10:0.1071,NDCG@20:0.1375,NDCG@50:0.1741,NDCG@100:0.1961) [6605.4 s] 
INFO:root:Load model from ../model/GRU4Rec/ml-1m__40__42__num_neg=128__min_strategy=all__dropout=0.2__lr=0.001__l2=0.0001.pt
INFO:root:
Test After Training: (HR@5:0.2157,HR@10:0.3125,HR@20:0.4262,HR@50:0.5820,HR@100:0.6912,NDCG@5:0.1450,NDCG@10:0.1762,NDCG@20:0.2050,NDCG@50:0.2360,NDCG@100:0.2538)
INFO:root:
--------------------------------------------- END: 2021-09-08 09:32:49 ---------------------------------------------
